GSPHAR(
  (conv1d_lag5): Conv1d(20, 20, kernel_size=(5,), stride=(1,), groups=20, bias=False)
  (conv1d_lag22): Conv1d(20, 20, kernel_size=(22,), stride=(1,), groups=20, bias=False)
  (spatial_process): Sequential(
    (0): Linear(in_features=2, out_features=16, bias=True)
    (1): ReLU()
    (2): Linear(in_features=16, out_features=16, bias=True)
    (3): ReLU()
    (4): Linear(in_features=16, out_features=1, bias=True)
    (5): ReLU()
  )
  (linear_output_real): Linear(in_features=3, out_features=1, bias=True)
  (linear_output_imag): Linear(in_features=3, out_features=1, bias=True)
)