Model Parameters:
conv1d_lag5.weight: torch.Size([20, 1, 5])
conv1d_lag22.weight: torch.Size([20, 1, 22])
spatial_process.0.weight: torch.Size([16, 2])
spatial_process.0.bias: torch.Size([16])
spatial_process.2.weight: torch.Size([16, 16])
spatial_process.2.bias: torch.Size([16])
spatial_process.4.weight: torch.Size([1, 16])
spatial_process.4.bias: torch.Size([1])
linear_output_real.weight: torch.Size([1, 3])
linear_output_real.bias: torch.Size([1])
linear_output_imag.weight: torch.Size([1, 3])
linear_output_imag.bias: torch.Size([1])

Total parameters: 885
